<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--        dane    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imie i nazwisko: "
        android:layout_margin="15px"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dane zamawiajacego" />


<!--    procesor    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz procesor: "
        android:layout_margin="15dp"/>

    <RadioGroup
        android:id="@+id/radioProcesor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/radioIntel"
            android:text="Intel Core i5 (800 zł)"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/radioAmd"
            android:text="AMD Ryzen 5 (750 zł)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

<!--    karta graficzna    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz kartę graficzną"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioKarta"
        android:layout_margin="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioRtx"
            android:text="NVIDIA RTX 3060"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioRadeon"
            android:text="AMD Radeon RX 6600"/>
    </RadioGroup>

<!--    dodatki    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodatki: "/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cboxMysz"
            android:text="Myszka gamingowa (100zł)"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cboxKlawiatura"
            android:text="Klawiatura mechaniczna (200zł)"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cboxMonitor"
            android:text="Monitor 24 cale (600zł)"/>

<!--    dysk ssd    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pojemność dysku SSD: "/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSSD"
        android:layout_margin="10dp"/>

<!--    button    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnZamow"
        android:layout_margin="30dp"
        android:text="Złóż zamówienie"/>

</LinearLayout>